<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="g3.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>attendance</title>
	<style type="text/css">
		body{
	background-color: lightgray;
}
h3{
	margin-left:55px;

}
h4{
  float: right;
  margin-top:-30px;
	
  }


.b{
	margin-left:58px;
	background: white;
    margin-top: -9%;

	padding-bottom: 50%;
	border-top-left-radius:2%;
	font-family:sans-serif;
	font-size: 13PX;
	box-shadow: 1px solid white;
}
p{
	padding-left: 95%;
	margin-left:20px;
	margin-top: -2%;
	font-family:sans-serif;
}
.c{
	height: 500px;
	width: 1400px;
 margin-top: 1%;
  background-color: white;
 border-radius: 8px;
 margin-left: 20px;
 box-shadow: 0px 1px 1px 1px;
 box-shadow: 1px 2px 1px 1px solid white;
}
.a{
	background-color: white;
	height: 100px;
	padding-top: 1%;
	padding-left:-3%;
	margin-left: 15%;
	margin-right:31%;
	padding-bottom: 2%;
	box-shadow: 3px 3px 7px 7px lightgreen ;
}
.d{
	height: 500px;
  width: 350px;
  background-color:orange;
  float: right;
  border-top-right-radius: 15px;
 border-bottom-right-radius: 15px;
 margin-top:-410px;
  box-shadow: 1px 0px 1px 1px;


}
.e{
	background-color:green;
	width: 350px;
	height: 250px;
	margin-top:26% ;
	padding-bottom: -1%;
	box-shadow: 1px 0px 1px 1px;

	}

.m{
	  margin-top: -12%;
	  margin-left: 5%;
}
	</style>
</head>
<body>
 <div>
 <h3>Codemind Attendance</h3>
 <h4>K.N.Bhargavi</h4>
</div>
<img style="padding-top: 4% ;" src="sravani.png" height="18px" width="18px">
<br>
<br>
<input type="text" name="" style="border-radius: 50px; height: 5px;width: 5px; margin-top: 1%;"></input>
<div class="b">
	<h2>&nbsp&nbsp&nbsp&nbspToday Attendance</h2>
	<p>Aug,08</p>
	<table  cellspacing="4px" >
		<th style="font-family:!important;font-size:19px;">46</th>
		<th style="font-family:!important;font-size:19px;">11</th>
		
		<th style="font-family:!important;font-size:19px;">57</th>
		<tr>
        <td>Present .</td>
        <td>absent .</td>
        <td>total students .</td>
    </tr>
	</table>
	<br>

	<div class="c">
		  <h3 style="padding-left:30%;padding-top:18px;color:green;">Already Exist</h3>
		<div class="a">
		 <label  style="padding-left:35%;margin-left:-33%;font-size: 20px;"><b>SCAN ID HERE<b></label>
		 <br>
		 <br>
		 <input style="padding-left:65%;margin-left:2%; box-shadow: 1px 1px 3px 3px solid skyblue; border-color: skyblue;" type="text" name=""></input>
		 <br>
		 <br>
		 <input style="margin-left:2% ; padding:2px;background-color:skyblue; border: solid skyblue;"type="submit" name="">
       </div>
        <div class="h">
         <table border="" style="margin-left:20%;margin-top: 3%; width:52%; border-collapse: collapse;">
         	<tr>
         	    <td style="width:100px;height:30px;"><b>ROLLNUMBER<b></td>
         	    <td><b>20P31A1226<b></td> 
         	</tr>
         	<tr>
         	    <td style="width:100px;height:30px;"><b>Name<b></td>
         	    <td><b>K.N.Bhargavi<b></td> 
         	</tr>
         	<tr>
         	    <td style="width:100px;height:30px;"><b>COLLEGE<b></td>
         	    <td><b>ACET<b></td> 
         	</tr>
          <tr>
         	    <td style="width:100px;height:30px;"><b>BRANCH<b></td>
         	    <td><b>IT<b></td> 
         	</tr>

         	<tr>
         	    <td style="width:100px;height:30px;"><b>PASSOUT YEAR<b></td>
         	    <td><b>--<b></td> 
         	</tr>

         </table>
       <div class="m">
       <img src="sravani.jpg" height="175px" width="175px">
         </div>
        </div>
		<div class="d">
            <H1 style="color: white; padding-left:5%;padding-top: 15%;">MERN PRESENT COUNT</H1>
				<span><h1 style="color:white;padding-left:45%;font-size:33px;">46</h1></span>
			<div class="e">
				<H1 style="color: white;text-align:center;padding-top:20%">TOTAL STUDENTS</H1>
				<span><h1 style="color:white;font-size:33px; text-align: center;">57</h1></span>
			</div>
		</div>
	</div>
</div>
<div class="c-1"></div>
</body>
</html>
